public/assets/i18n/en.json (before)
{
  "menu": {
    "home": "Home",
    "pokedex": "Pokédex",
    "teams": "My Teams",
    "teamList": "Teams",
    "newTeam": "New Team",
    "profile": "Profile",
    "settings": "Settings",
    "logout": "Logout",
    "language": "English 🇺🇸"
  },
  "home": {
    "welcome": "Welcome, Ash Ketchum!",
    "summary": "Summary",
    "pokemonCaught": "Caught Pokémon",
    "pokedex": "Pokédex",
    "averageLevel": "Average Level",
    "favoriteType": "Favorite Type",
    "experience": "Experience",
    "strongestPokemon": "Strongest Pokémon",
    "myPokemons": "My Pokémon",
    "recommended": "Recommended",
    "viewAll": "View All",
    "refresh": "Refresh",
    "available": "available",
    "progress": "progress",
    "collection": "of collection",
    "mostCollected": "most collected",
    "accumulatedPoints": "accumulated points",
    "totalPower": "total power",
    "noData": "No data",
    "none": "None",
    "noPokemonCaught": "No Pokémon caught yet.",
    "loadingMetrics": "Loading metrics...",
    "loadingPokemon": "Loading Pokémon...",
    "loadingRecommendations": "Loading recommendations...",
    "of": "of",
    "regionLabel": "Region:",
    "generationLabel": "Gen:",
    "experienceLabel": "Exp",
    "powerLabel": "Power",
    "numberLabel": "#"
  },
  "pokedex": {
    "title": "Pokédex",
    "description": "Here you can see all the Pokémon you have captured",
    "add_new": "Add Pokémon",
    "captureModal": {
      "title": "Add Pokémon to Pokédex"
    },
    "sortBy": "Sort by",
    "filter": {
      "search": "Search Pokémon...",
      "pokemonType": "Pokémon Type",
      "allTypes": "All types",
      "region": "Region",
      "allRegions": "All regions",
      "generation": "Generation",
      "allGenerations": "All generations",
      "apply": "Apply"
    },
    "sort": {
      "captureDate": "Capture date",
      "name": "Name",
      "level": "Level",
      "attack": "Attack",
      "defense": "Defense",
      "speed": "Speed",
      "ascending": "Ascending",
      "descending": "Descending"
    },
    "card": {
      "level": "Lvl.",
      "noImage": "No image",
      "attack": "ATK",
      "defense": "DEF",
      "speed": "SPD",
      "types": "Types:"
    },
    "loading": {
      "title": "Loading Pokédex...",
      "description": "Preparing your captured Pokémon"
    },
    "empty": {
      "title": "Your Pokédex is empty",
      "description": "Go explore and catch some Pokémon!"
    },
    "noResults": {
      "title": "No Pokémon found with these criteria",
      "description": "Try changing the filters to find more Pokémon",
      "clearFilters": "Clear filters"
    },
    "pagination": {
      "previous": "Previous",
      "next": "Next",
      "showing": "Showing",
      "of": "of"
    },
    "pokemon": {
      "image": "Image",
      "name": "Name",
      "level": "Level",
      "attack": "Attack",
      "defense": "Defense",
      "speed": "Speed",
      "types": "Types",
      "status": "Status",
      "captured": "Captured",
      "available": "Available",
      "selected": "selected",
      "addSelected": "Add selected"
    },
    "types": {
      "normal": "Normal",
      "fighting": "Fighting",
      "flying": "Flying",
      "poison": "Poison",
      "ground": "Ground",
      "rock": "Rock",
      "bug": "Bug",
      "ghost": "Ghost",
      "steel": "Steel",
      "fire": "Fire",
      "water": "Water",
      "grass": "Grass",
      "electric": "Electric",
      "psychic": "Psychic",
      "ice": "Ice",
      "dragon": "Dragon",
      "dark": "Dark",
      "fairy": "Fairy"
    },
    "regions": {
      "kanto": "Kanto",
      "johto": "Johto",
      "hoenn": "Hoenn",
      "sinnoh": "Sinnoh",
      "unova": "Unova",
      "kalos": "Kalos",
      "alola": "Alola",
      "galar": "Galar"
    }
  },
  "common": {
    "cancel": "Cancel",
    "accept": "Accept",
    "save": "Save"
  }
}

public/assets/i18n/en.json (after)
{
  "menu": {
    "home": "Home",
    "pokedex": "Pokédex",
    "teams": "My Teams",
    "teamList": "Teams",
    "newTeam": "New Team",
    "profile": "Profile",
    "settings": "Settings",
    "logout": "Logout",
    "language": "Language"
  },
  "home": {
    "welcome": "Welcome, Ash Ketchum!",
    "summary": "Summary",
    "pokemonCaught": "Caught Pokémon",
    "pokedex": "Pokédex",
    "averageLevel": "Average Level",
    "favoriteType": "Favorite Type",
    "experience": "Experience",
    "strongestPokemon": "Strongest Pokémon",
    "myPokemons": "My Pokémon",
    "recommended": "Recommended",
    "viewAll": "View All",
    "refresh": "Refresh",
    "available": "available",
    "progress": "progress",
    "collection": "of collection",
    "mostCollected": "most collected",
    "accumulatedPoints": "accumulated points",
    "totalPower": "total power",
    "noData": "No data",
    "none": "None",
    "noPokemonCaught": "No Pokémon caught yet.",
    "loadingMetrics": "Loading metrics...",
    "loadingPokemon": "Loading Pokémon...",
    "loadingRecommendations": "Loading recommendations...",
    "of": "of",
    "regionLabel": "Region:",
    "generationLabel": "Gen:",
    "experienceLabel": "Exp",
    "powerLabel": "Power",
    "numberLabel": "#"
  },
  "pokedex": {
    "title": "Pokédex",
    "description": "Here you can see all the Pokémon you have captured",
    "add_new": "Add Pokémon",
    "captureModal": {
      "title": "Add Pokémon to Pokédex"
    },
    "sortBy": "Sort by",
    "filter": {
      "search": "Search Pokémon...",
      "searchPlaceholder": "Search Pokémon...",
      "pokemonType": "Pokémon Type",
      "type": "Type",
      "allTypes": "All types",
      "region": "Region",
      "allRegions": "All regions",
      "generation": "Generation",
      "allGenerations": "All generations",
      "apply": "Apply",
      "clearAll": "Clear filters"
    },
    "sort": {
      "captureDate": "Capture date",
      "name": "Name",
      "level": "Level",
      "attack": "Attack",
      "defense": "Defense",
      "speed": "Speed",
      "ascending": "Ascending",
      "descending": "Descending"
    },
    "card": {
      "level": "Lvl.",
      "noImage": "No image",
      "attack": "ATK",
      "defense": "DEF",
      "speed": "SPD",
      "types": "Types:"
    },
    "loading": {
      "title": "Loading Pokédex...",
      "description": "Preparing your captured Pokémon"
    },
    "empty": {
      "title": "Your Pokédex is empty",
      "description": "Go explore and catch some Pokémon!"
    },
    "noResults": {
      "title": "No Pokémon found with these criteria",
      "description": "Try changing the filters to find more Pokémon",
      "clearFilters": "Clear filters"
    },
    "pagination": {
      "previous": "Previous",
      "next": "Next",
      "showing": "Showing",
      "of": "of"
    },
    "pokemon": {
      "image": "Image",
      "name": "Name",
      "level": "Level",
      "attack": "Attack",
      "defense": "Defense",
      "speed": "Speed",
      "types": "Types",
      "status": "Status",
      "captured": "Captured",
      "available": "Available",
      "selected": "selected",
      "addSelected": "Add selected"
    },
    "types": {
      "normal": "Normal",
      "fighting": "Fighting",
      "flying": "Flying",
      "poison": "Poison",
      "ground": "Ground",
      "rock": "Rock",
      "bug": "Bug",
      "ghost": "Ghost",
      "steel": "Steel",
      "fire": "Fire",
      "water": "Water",
      "grass": "Grass",
      "electric": "Electric",
      "psychic": "Psychic",
      "ice": "Ice",
      "dragon": "Dragon",
      "dark": "Dark",
      "fairy": "Fairy"
    },
    "regions": {
      "kanto": "Kanto",
      "johto": "Johto",
      "hoenn": "Hoenn",
      "sinnoh": "Sinnoh",
      "unova": "Unova",
      "kalos": "Kalos",
      "alola": "Alola",
      "galar": "Galar"
    }
  },
  "common": {
    "cancel": "Cancel",
    "accept": "Accept",
    "save": "Save"
  }
}

public/assets/i18n/en.json (diff)
@@ -8,7 +8,7 @@
     "profile": "Profile",
     "settings": "Settings",
     "logout": "Logout",
-    "language": "English 🇺🇸"
+    "language": "Language"
   },
   "home": {
     "welcome": "Welcome, Ash Ketchum!",
@@ -52,13 +52,16 @@
     "sortBy": "Sort by",
     "filter": {
       "search": "Search Pokémon...",
+      "searchPlaceholder": "Search Pokémon...",
       "pokemonType": "Pokémon Type",
+      "type": "Type",
       "allTypes": "All types",
       "region": "Region",
       "allRegions": "All regions",
       "generation": "Generation",
       "allGenerations": "All generations",
-      "apply": "Apply"
+      "apply": "Apply",
+      "clearAll": "Clear filters"
     },
     "sort": {
       "captureDate": "Capture date",
