public/assets/i18n/es.json (before)
{
  "menu": {
    "home": "Inicio",
    "pokedex": "Pokédex",
    "teams": "Mis equipos",
    "teamList": "Equipos",
    "newTeam": "Nuevo equipo",
    "profile": "Perfil",
    "settings": "Configuración",
    "logout": "Salir",
    "language": "Español 🇪🇸"
  },
  "home": {
    "welcome": "¡Bienvenido, Ash Ketchum!",
    "summary": "Resumen",
    "pokemonCaught": "Pokémon Capturados",
    "pokedex": "Pokédex",
    "averageLevel": "Nivel promedio",
    "favoriteType": "Tipo favorito",
    "experience": "Experiencia",
    "strongestPokemon": "Pokémon más fuerte",
    "myPokemons": "Mis Pokemons",
    "recommended": "Recomendados",
    "viewAll": "Ver todos",
    "refresh": "Refrescar",
    "available": "disponibles",
    "progress": "de progreso",
    "collection": "de la colección",
    "mostCollected": "más coleccionados",
    "accumulatedPoints": "puntos acumulados",
    "totalPower": "de poder total",
    "noData": "Sin datos",
    "none": "Ninguno",
    "noPokemonCaught": "No hay Pokémon capturados aún.",
    "loadingMetrics": "Cargando métricas...",
    "loadingPokemon": "Cargando Pokémon...",
    "loadingRecommendations": "Cargando recomendaciones...",
    "of": "de",
    "regionLabel": "Región:",
    "generationLabel": "Gen:",
    "experienceLabel": "Exp",
    "powerLabel": "Poder",
    "numberLabel": "#"
  },
  "pokedex": {
    "title": "Pokédex",
    "description": "Aquí puedes ver todos los Pokémon que has capturado",
    "add_new": "Agregar Pokémon",
    "captureModal": {
      "title": "Agregar Pokémon a la Pokédex"
    },
    "sortBy": "Ordenar por",
    "filter": {
      "search": "Buscar Pokémon...",
      "pokemonType": "Tipo de Pokémon",
      "allTypes": "Todos los tipos",
      "region": "Región",
      "allRegions": "Todas las regiones",
      "generation": "Generación",
      "allGenerations": "Todas las generaciones",
      "apply": "Aplicar"
    },
    "sort": {
      "captureDate": "Fecha de captura",
      "name": "Nombre",
      "level": "Nivel",
      "attack": "Ataque",
      "defense": "Defensa",
      "speed": "Velocidad",
      "ascending": "Ascendente",
      "descending": "Descendente"
    },
    "card": {
      "level": "Niv.",
      "noImage": "Sin imagen",
      "attack": "ATK",
      "defense": "DEF",
      "speed": "SPD",
      "types": "Tipos:"
    },
    "loading": {
      "title": "Cargando Pokédex...",
      "description": "Preparando tus Pokémon capturados"
    },
    "empty": {
      "title": "Tu Pokédex está vacía",
      "description": "¡Sal a explorar y captura algunos Pokémon!"
    },
    "noResults": {
      "title": "No se encontraron Pokémon con estos criterios",
      "description": "Intenta cambiar los filtros para encontrar más Pokémon",
      "clearFilters": "Limpiar filtros"
    },
    "pagination": {
      "previous": "Anterior",
      "next": "Siguiente",
      "showing": "Mostrando",
      "of": "de"
    },
    "pokemon": {
      "image": "Imagen",
      "name": "Nombre",
      "level": "Nivel",
      "attack": "Ataque",
      "defense": "Defensa",
      "speed": "Velocidad",
      "types": "Tipos",
      "status": "Estado",
      "captured": "Capturado",
      "available": "Disponible",
      "selected": "seleccionado(s)",
      "addSelected": "Agregar seleccionados"
    },
    "types": {
      "normal": "Normal",
      "fighting": "Lucha",
      "flying": "Volador",
      "poison": "Veneno",
      "ground": "Tierra",
      "rock": "Roca",
      "bug": "Bicho",
      "ghost": "Fantasma",
      "steel": "Acero",
      "fire": "Fuego",
      "water": "Agua",
      "grass": "Planta",
      "electric": "Eléctrico",
      "psychic": "Psíquico",
      "ice": "Hielo",
      "dragon": "Dragón",
      "dark": "Siniestro",
      "fairy": "Hada"
    },
    "regions": {
      "kanto": "Kanto",
      "johto": "Johto",
      "hoenn": "Hoenn",
      "sinnoh": "Sinnoh",
      "unova": "Unova",
      "kalos": "Kalos",
      "alola": "Alola",
      "galar": "Galar"
    }
  },
  "common": {
    "cancel": "Cancelar",
    "accept": "Aceptar",
    "save": "Guardar"
  }
}

public/assets/i18n/es.json (after)
{
  "menu": {
    "home": "Inicio",
    "pokedex": "Pokédex",
    "teams": "Mis equipos",
    "teamList": "Equipos",
    "newTeam": "Nuevo equipo",
    "profile": "Perfil",
    "settings": "Configuración",
    "logout": "Salir",
    "language": "Idioma"
  },
  "home": {
    "welcome": "¡Bienvenido, Ash Ketchum!",
    "summary": "Resumen",
    "pokemonCaught": "Pokémon Capturados",
    "pokedex": "Pokédex",
    "averageLevel": "Nivel promedio",
    "favoriteType": "Tipo favorito",
    "experience": "Experiencia",
    "strongestPokemon": "Pokémon más fuerte",
    "myPokemons": "Mis Pokemons",
    "recommended": "Recomendados",
    "viewAll": "Ver todos",
    "refresh": "Refrescar",
    "available": "disponibles",
    "progress": "de progreso",
    "collection": "de la colección",
    "mostCollected": "más coleccionados",
    "accumulatedPoints": "puntos acumulados",
    "totalPower": "de poder total",
    "noData": "Sin datos",
    "none": "Ninguno",
    "noPokemonCaught": "No hay Pokémon capturados aún.",
    "loadingMetrics": "Cargando métricas...",
    "loadingPokemon": "Cargando Pokémon...",
    "loadingRecommendations": "Cargando recomendaciones...",
    "of": "de",
    "regionLabel": "Región:",
    "generationLabel": "Gen:",
    "experienceLabel": "Exp",
    "powerLabel": "Poder",
    "numberLabel": "#"
  },
  "pokedex": {
    "title": "Pokédex",
    "description": "Aquí puedes ver todos los Pokémon que has capturado",
    "add_new": "Agregar Pokémon",
    "captureModal": {
      "title": "Agregar Pokémon a la Pokédex"
    },
    "sortBy": "Ordenar por",
    "filter": {
      "search": "Buscar Pokémon...",
      "searchPlaceholder": "Buscar Pokémon...",
      "pokemonType": "Tipo de Pokémon",
      "type": "Tipo",
      "allTypes": "Todos los tipos",
      "region": "Región",
      "allRegions": "Todas las regiones",
      "generation": "Generación",
      "allGenerations": "Todas las generaciones",
      "apply": "Aplicar",
      "clearAll": "Limpiar filtros"
    },
    "sort": {
      "captureDate": "Fecha de captura",
      "name": "Nombre",
      "level": "Nivel",
      "attack": "Ataque",
      "defense": "Defensa",
      "speed": "Velocidad",
      "ascending": "Ascendente",
      "descending": "Descendente"
    },
    "card": {
      "level": "Niv.",
      "noImage": "Sin imagen",
      "attack": "ATK",
      "defense": "DEF",
      "speed": "SPD",
      "types": "Tipos:"
    },
    "loading": {
      "title": "Cargando Pokédex...",
      "description": "Preparando tus Pokémon capturados"
    },
    "empty": {
      "title": "Tu Pokédex está vacía",
      "description": "¡Sal a explorar y captura algunos Pokémon!"
    },
    "noResults": {
      "title": "No se encontraron Pokémon con estos criterios",
      "description": "Intenta cambiar los filtros para encontrar más Pokémon",
      "clearFilters": "Limpiar filtros"
    },
    "pagination": {
      "previous": "Anterior",
      "next": "Siguiente",
      "showing": "Mostrando",
      "of": "de"
    },
    "pokemon": {
      "image": "Imagen",
      "name": "Nombre",
      "level": "Nivel",
      "attack": "Ataque",
      "defense": "Defensa",
      "speed": "Velocidad",
      "types": "Tipos",
      "status": "Estado",
      "captured": "Capturado",
      "available": "Disponible",
      "selected": "seleccionado(s)",
      "addSelected": "Agregar seleccionados"
    },
    "types": {
      "normal": "Normal",
      "fighting": "Lucha",
      "flying": "Volador",
      "poison": "Veneno",
      "ground": "Tierra",
      "rock": "Roca",
      "bug": "Bicho",
      "ghost": "Fantasma",
      "steel": "Acero",
      "fire": "Fuego",
      "water": "Agua",
      "grass": "Planta",
      "electric": "Eléctrico",
      "psychic": "Psíquico",
      "ice": "Hielo",
      "dragon": "Dragón",
      "dark": "Siniestro",
      "fairy": "Hada"
    },
    "regions": {
      "kanto": "Kanto",
      "johto": "Johto",
      "hoenn": "Hoenn",
      "sinnoh": "Sinnoh",
      "unova": "Unova",
      "kalos": "Kalos",
      "alola": "Alola",
      "galar": "Galar"
    }
  },
  "common": {
    "cancel": "Cancelar",
    "accept": "Aceptar",
    "save": "Guardar"
  }
}

public/assets/i18n/es.json (diff)
@@ -8,7 +8,7 @@
     "profile": "Perfil",
     "settings": "Configuración",
     "logout": "Salir",
-    "language": "Español 🇪🇸"
+    "language": "Idioma"
   },
   "home": {
     "welcome": "¡Bienvenido, Ash Ketchum!",
@@ -52,13 +52,16 @@
     "sortBy": "Ordenar por",
     "filter": {
       "search": "Buscar Pokémon...",
+      "searchPlaceholder": "Buscar Pokémon...",
       "pokemonType": "Tipo de Pokémon",
+      "type": "Tipo",
       "allTypes": "Todos los tipos",
       "region": "Región",
       "allRegions": "Todas las regiones",
       "generation": "Generación",
       "allGenerations": "Todas las generaciones",
-      "apply": "Aplicar"
+      "apply": "Aplicar",
+      "clearAll": "Limpiar filtros"
     },
     "sort": {
       "captureDate": "Fecha de captura",
